app_name=test-boot-fil-project
app_env=staging
environment=DevCI
#could be SIT, UAT, PROD, PERF, EBF etc.

adon_prostgre_hobby_dev=heroku-postgresql:hobby-dev
db_script_path=dbscript.sql
selenium_test=failsafe:integration-test